DATABASE = mongodb+srv://pankajahakey:pankaj19@cluster0.redl2.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET = PANKAJAQWERTYUIOPLKMYGBCWYEEEBCUFGCYUWGFUIEWGCFNUWFGNCGFCUGNQAZWSXRTYUAHAKEYPANKAJAJAKEYPANKAJQWERTYUIOSDVGHNGYFB


NODE_ENV = production
